Confucius_methodGE.csv 0.668417529241205 1.91398918942426e-130
Confucius_methodGRE.csv 0.640753983122064 1.10212891127822e-116
Confucius_methodHGS.csv 0.595469018387081 5.45583849434902e-97
Confucius_methodILP.csv 0.641740699896669 3.76534935110512e-117
Confucius_statementGE.csv 0.677124931835369 4.33959154832898e-135
Confucius_statementGRE.csv 0.653487832735692 7.72812995566057e-123
Confucius_statementHGS.csv 0.517137473228966 1.76542398860542e-69
Confucius_statementILP.csv 0.612677392959405 4.25467367101251e-104
cors-filter_methodGE.csv 0.432407950148628 8.0521932866626e-47
cors-filter_methodGRE.csv 0.394977843218083 1.11257833716864e-38
cors-filter_methodHGS.csv 0.437449150484364 5.35680202982025e-48
cors-filter_methodILP.csv 0.496465728844838 2.37611856772985e-63
cors-filter_statementGE.csv 0.316199785112834 1.17422772099965e-24
cors-filter_statementGRE.csv 0.317680876428401 6.94358655621027e-25
cors-filter_statementHGS.csv 0.3585158202865 1.07136129438634e-31
cors-filter_statementILP.csv 0.394629119778765 1.31039119629259e-38
cucumber-reporting_methodGE.csv 0.468197885737305 1.2737830984243e-55
cucumber-reporting_methodGRE.csv 0.491862631139463 4.83444824103188e-62
cucumber-reporting_methodHGS.csv 0.506533442531903 2.77602354702001e-66
cucumber-reporting_methodILP.csv 0.530998906172914 7.83957656659742e-74
cucumber-reporting_statementGE.csv 0.480131236481518 8.51624377511691e-59
cucumber-reporting_statementGRE.csv 0.480114237917735 8.60717030064198e-59
cucumber-reporting_statementHGS.csv 0.483778344269529 8.60257097494696e-60
cucumber-reporting_statementILP.csv 0.449093176849581 8.57598680605759e-51
exp4j_methodGE.csv 0.597003524727809 1.31966117690331e-97
exp4j_methodGRE.csv 0.67093075086327 9.07171905435553e-132
exp4j_methodHGS.csv 0.626154267972664 5.59944250615443e-110
exp4j_methodILP.csv 0.675403016260046 3.70347527109421e-134
exp4j_statementGE.csv 0.25972568059814 7.0243501566884e-17
exp4j_statementGRE.csv 0.26410980036799 2.01921100522454e-17
exp4j_statementHGS.csv 0.223505801603732 8.69875354226212e-13
exp4j_statementILP.csv 0.266308783316946 1.07098330115496e-17
jackson-core-master_methodGE.csv 0.834693052958093 8.43250679851007e-261
jackson-core-master_methodGRE.csv 0.838673464780673 1.29266888421347e-265
jackson-core-master_methodHGS.csv 0.836935773319173 1.69538845750956e-263
jackson-core-master_methodILP.csv 0.85569605560855 8.60054880551123e-288
jackson-core-master_statementGE.csv 0.782939636152073 6.0135375306853e-208
jackson-core-master_statementGRE.csv 0.786130163352434 9.03154550248779e-211
jackson-core-master_statementHGS.csv 0.740909745880123 9.80807990185624e-175
jackson-core-master_statementILP.csv 0.720693497553373 5.68344824077505e-161
joss_methodGE.csv 0.914017247459656 0
joss_methodGRE.csv 0.919680877410769 0
joss_methodHGS.csv 0.915941944668848 0
joss_methodILP.csv 0.905296900545648 0
joss_statementGE.csv 0.894360162551397 0
joss_statementGRE.csv 0.879663244611943 0
joss_statementHGS.csv 0.895955825600832 0
joss_statementILP.csv 0.884016346608294 0
jsoup-master_methodGE.csv 0.920184939295309 0
jsoup-master_methodGRE.csv 0.930408763666196 0
jsoup-master_methodHGS.csv 0.921589022660578 0
jsoup-master_methodILP.csv 0.933037856249048 0
jsoup-master_statementGE.csv 0.79815511947947 7.28673500563643e-222
jsoup-master_statementGRE.csv 0.798662783690142 2.38608969988043e-222
jsoup-master_statementHGS.csv 0.796996308968895 9.2059630731698e-221
jsoup-master_statementILP.csv 0.788901197233648 2.91052020725654e-213
lambdaj-master_methodGE.csv 0.583835488682701 2.01243059638103e-92
lambdaj-master_methodGRE.csv 0.558597607054357 3.9901580415861e-83
lambdaj-master_methodHGS.csv 0.600397202185953 5.56359880977166e-99
lambdaj-master_methodILP.csv 0.60510921513802 6.43421715765415e-101
lambdaj-master_statementGE.csv 0.454743187910621 3.44491326886333e-52
lambdaj-master_statementGRE.csv 0.41305550561141 1.75203403512066e-42
lambdaj-master_statementHGS.csv 0.515417470676887 5.92973901811099e-69
lambdaj-master_statementILP.csv 0.516387182085059 2.99743827734124e-69
raml-java-parser-master_methodGE.csv 0.748445480357502 3.36194797655595e-180
raml-java-parser-master_methodGRE.csv 0.712965332031351 4.99527385554183e-156
raml-java-parser-master_methodHGS.csv 0.755481706236539 1.75727903670789e-185
raml-java-parser-master_methodILP.csv 0.703536166839924 3.25651737301843e-150
raml-java-parser-master_statementGE.csv 0.40346356850784 1.95198114237813e-40
raml-java-parser-master_statementGRE.csv 0.414050181780923 1.06521298159798e-42
raml-java-parser-master_statementHGS.csv 0.456490097015187 1.25945886820717e-52
raml-java-parser-master_statementILP.csv 0.425068957032713 3.83907545338116e-45
tamper-master_methodGE.csv 0.718831245639294 9.14496154424963e-160
tamper-master_methodGRE.csv 0.797079471575925 7.6781408481486e-221
tamper-master_methodHGS.csv 0.776982571511146 8.40493203195627e-203
tamper-master_methodILP.csv 0.754881441789794 5.03991720242002e-185
tamper-master_statementGE.csv 0.772991992046572 1.91878744977482e-199
tamper-master_statementGRE.csv 0.76478222547862 9.56947454707913e-193
tamper-master_statementHGS.csv 0.773020488380863 1.81672123201394e-199
tamper-master_statementILP.csv 0.738308303837881 6.82532380161858e-173
