Confucius_methodGE.csv 0.858907997665881 2.68875474779331e-292
Confucius_methodGRE.csv 0.876534320207552 3.51438775199795e-319
Confucius_methodHGS.csv 0.871769822801801 1.59524072395462e-311
Confucius_methodILP.csv 0.873316895931248 5.63121785343697e-314
Confucius_statementGE.csv 0.875284203403519 3.84836328287985e-317
Confucius_statementGRE.csv 0.896027133490833 0
Confucius_statementHGS.csv 0.873753259120121 1.13005214251604e-314
Confucius_statementILP.csv 0.873066904108322 1.40940681389982e-313
cors-filter_methodGE.csv 0.860081185329504 5.70393400452276e-294
cors-filter_methodGRE.csv 0.857964672118116 5.80927923277265e-291
cors-filter_methodHGS.csv 0.808164451878759 1.09112870343889e-231
cors-filter_methodILP.csv 0.852270162816812 4.17472420149567e-283
cors-filter_statementGE.csv 0.840026319847377 2.78743692804785e-267
cors-filter_statementGRE.csv 0.845173074663878 9.14244202030419e-274
cors-filter_statementHGS.csv 0.830591449373353 5.68244111355216e-256
cors-filter_statementILP.csv 0.824614101557084 3.6601157123829e-249
cucumber-reporting_methodGE.csv 0.702917635125892 7.69316739353731e-150
cucumber-reporting_methodGRE.csv 0.702907467637385 7.80250908222771e-150
cucumber-reporting_methodHGS.csv 0.703688263762135 2.63510262579868e-150
cucumber-reporting_methodILP.csv 0.70408860675385 1.50825228966426e-150
cucumber-reporting_statementGE.csv 0.723871846446318 4.70357336715083e-163
cucumber-reporting_statementGRE.csv 0.723858824552403 4.79753749565798e-163
cucumber-reporting_statementHGS.csv 0.707761320166785 8.63411337252228e-153
cucumber-reporting_statementILP.csv 0.724205643136695 2.83175509045898e-163
exp4j_methodGE.csv 0.871554517474934 3.47993626373605e-311
exp4j_methodGRE.csv 0.86722109331015 1.7064156977624e-304
exp4j_methodHGS.csv 0.87118083239239 1.34291317071213e-310
exp4j_methodILP.csv 0.867744188232407 2.73576867582087e-305
exp4j_statementGE.csv 0.883562478722771 0
exp4j_statementGRE.csv 0.883736764062847 0
exp4j_statementHGS.csv 0.876695074084999 1.91420793824733e-319
exp4j_statementILP.csv 0.88455336191853 0
jackson-core-master_methodGE.csv 0.887286134082821 0
jackson-core-master_methodGRE.csv 0.880319463412185 0
jackson-core-master_methodHGS.csv 0.849498523798044 2.11697461786404e-279
jackson-core-master_methodILP.csv 0.873277947533684 6.49730859074631e-314
jackson-core-master_statementGE.csv 0.85839006191043 1.45713355384256e-291
jackson-core-master_statementGRE.csv 0.866662308225169 1.19563631940417e-303
jackson-core-master_statementHGS.csv 0.823683843991352 3.98004534445921e-248
jackson-core-master_statementILP.csv 0.820619359588385 9.3601429977196e-245
joss_methodGE.csv 0.92646614539592 0
joss_methodGRE.csv 0.928375763148006 0
joss_methodHGS.csv 0.926689590790413 0
joss_methodILP.csv 0.914225610009959 0
joss_statementGE.csv 0.911464041081865 0
joss_statementGRE.csv 0.898569760345888 0
joss_statementHGS.csv 0.909603555721467 0
joss_statementILP.csv 0.899062098772491 0
jsoup-master_methodGE.csv 0.942673097465743 0
jsoup-master_methodGRE.csv 0.953141124393009 0
jsoup-master_methodHGS.csv 0.947537898871628 0
jsoup-master_methodILP.csv 0.954416814461634 0
jsoup-master_statementGE.csv 0.903324099634848 0
jsoup-master_statementGRE.csv 0.906392649044038 0
jsoup-master_statementHGS.csv 0.907630911680721 0
jsoup-master_statementILP.csv 0.914513789582053 0
lambdaj-master_methodGE.csv 0.866087122154911 8.78891303644449e-303
lambdaj-master_methodGRE.csv 0.8676917072339 3.28847007557797e-305
lambdaj-master_methodHGS.csv 0.858496869222737 1.02893013387016e-291
lambdaj-master_methodILP.csv 0.8745301762771 6.37951988627076e-316
lambdaj-master_statementGE.csv 0.8831198205157 0
lambdaj-master_statementGRE.csv 0.875731773343206 7.20526563400332e-318
lambdaj-master_statementHGS.csv 0.869876321716373 1.44912698850608e-308
lambdaj-master_statementILP.csv 0.871221681089722 1.15885127543216e-310
raml-java-parser-master_methodGE.csv 0.908855502424033 0
raml-java-parser-master_methodGRE.csv 0.869753219172758 2.24813730429966e-308
raml-java-parser-master_methodHGS.csv 0.887403004910051 0
raml-java-parser-master_methodILP.csv 0.855900544623982 4.47699451899669e-288
raml-java-parser-master_statementGE.csv 0.692607913184086 9.32362575877614e-144
raml-java-parser-master_statementGRE.csv 0.676673953442366 7.61972754097582e-135
raml-java-parser-master_statementHGS.csv 0.687512552421506 7.62459795514758e-141
raml-java-parser-master_statementILP.csv 0.691618639827851 3.46598899272555e-143
tamper-master_methodGE.csv 0.793224083119871 3.16766371282921e-217
tamper-master_methodGRE.csv 0.827505391767359 2.00796925765607e-252
tamper-master_methodHGS.csv 0.795137125653699 5.20542413162748e-219
tamper-master_methodILP.csv 0.812556094749782 3.48671605039278e-236
tamper-master_statementGE.csv 0.797514156487344 2.96964767453125e-221
tamper-master_statementGRE.csv 0.816225079369855 4.95152461879976e-240
tamper-master_statementHGS.csv 0.787942569734026 2.13909013197968e-212
tamper-master_statementILP.csv 0.76591594540972 1.18131906430634e-193
