Confucius_methodGE.csv 0.965842397448818 0
Confucius_methodGRE.csv 0.965856759244932 0
Confucius_methodHGS.csv 0.966145898365421 0
Confucius_methodILP.csv 0.966936063997719 0
Confucius_statementGE.csv 0.966633403437747 0
Confucius_statementGRE.csv 0.96696717840138 0
Confucius_statementHGS.csv 0.965319937120309 0
Confucius_statementILP.csv 0.966424603885746 0
cors-filter_methodGE.csv 0.915216537248399 0
cors-filter_methodGRE.csv 0.91532771189927 0
cors-filter_methodHGS.csv 0.879658877008432 0
cors-filter_methodILP.csv 0.915301633640925 0
cors-filter_statementGE.csv 0.934902163391341 0
cors-filter_statementGRE.csv 0.934900562676499 0
cors-filter_statementHGS.csv 0.934575237069515 0
cors-filter_statementILP.csv 0.934427304586654 0
cucumber-reporting_methodGE.csv 0.740076172056248 3.84055938645194e-174
cucumber-reporting_methodGRE.csv 0.740110360441072 3.63183173565111e-174
cucumber-reporting_methodHGS.csv 0.740060316147192 3.94138234163666e-174
cucumber-reporting_methodILP.csv 0.740112143494463 3.62126165772824e-174
cucumber-reporting_statementGE.csv 0.764622295958111 1.28421048959138e-192
cucumber-reporting_statementGRE.csv 0.764651470196778 1.21713872461921e-192
cucumber-reporting_statementHGS.csv 0.740660965577833 1.47484967903715e-174
cucumber-reporting_statementILP.csv 0.762741501487999 4.01208531801866e-191
exp4j_methodGE.csv 0.919200748163461 0
exp4j_methodGRE.csv 0.918112478715184 0
exp4j_methodHGS.csv 0.910926168513402 0
exp4j_methodILP.csv 0.917096370123616 0
exp4j_statementGE.csv 0.940495097590044 0
exp4j_statementGRE.csv 0.94042678783118 0
exp4j_statementHGS.csv 0.938511921826241 0
exp4j_statementILP.csv 0.937406572221996 0
jackson-core-master_methodGE.csv 0.982404733399081 0
jackson-core-master_methodGRE.csv 0.982456311741364 0
jackson-core-master_methodHGS.csv 0.980771774553086 0
jackson-core-master_methodILP.csv 0.982512596534548 0
jackson-core-master_statementGE.csv 0.983995320530205 0
jackson-core-master_statementGRE.csv 0.984016430149228 0
jackson-core-master_statementHGS.csv 0.983957128638789 0
jackson-core-master_statementILP.csv 0.983977236853767 0
joss_methodGE.csv 0.992508371511713 0
joss_methodGRE.csv 0.992698942895008 0
joss_methodHGS.csv 0.99146652356368 0
joss_methodILP.csv 0.992572093266342 0
joss_statementGE.csv 0.990387017100311 0
joss_statementGRE.csv 0.990249473216262 0
joss_statementHGS.csv 0.989710983023394 0
joss_statementILP.csv 0.990528715722137 0
jsoup-master_methodGE.csv 0.991200853019718 0
jsoup-master_methodGRE.csv 0.991210535088251 0
jsoup-master_methodHGS.csv 0.990921494324901 0
jsoup-master_methodILP.csv 0.991279763826705 0
jsoup-master_statementGE.csv 0.989870504765061 0
jsoup-master_statementGRE.csv 0.989869421787936 0
jsoup-master_statementHGS.csv 0.989685813526505 0
jsoup-master_statementILP.csv 0.989832611399375 0
lambdaj-master_methodGE.csv 0.988160319447665 0
lambdaj-master_methodGRE.csv 0.988176529746898 0
lambdaj-master_methodHGS.csv 0.988270790368958 0
lambdaj-master_methodILP.csv 0.988237160150446 0
lambdaj-master_statementGE.csv 0.98750414266351 0
lambdaj-master_statementGRE.csv 0.987721939457993 0
lambdaj-master_statementHGS.csv 0.987597546332781 0
lambdaj-master_statementILP.csv 0.987538665481495 0
raml-java-parser-master_methodGE.csv 0.977986107163594 0
raml-java-parser-master_methodGRE.csv 0.981033846313935 0
raml-java-parser-master_methodHGS.csv 0.976556453769864 0
raml-java-parser-master_methodILP.csv 0.98029504112908 0
raml-java-parser-master_statementGE.csv 0.981106819514931 0
raml-java-parser-master_statementGRE.csv 0.982769908858112 0
raml-java-parser-master_statementHGS.csv 0.979619554517307 0
raml-java-parser-master_statementILP.csv 0.981655485407594 0
tamper-master_methodGE.csv 0.965596298615481 0
tamper-master_methodGRE.csv 0.962906913562535 0
tamper-master_methodHGS.csv 0.964718490639457 0
tamper-master_methodILP.csv 0.965889705454885 0
tamper-master_statementGE.csv 0.969993522657675 0
tamper-master_statementGRE.csv 0.969846753110301 0
tamper-master_statementHGS.csv 0.969423448405593 0
tamper-master_statementILP.csv 0.969304351673342 0
