Confucius_methodGE.csv 0.710262460499242 2.44973739715248e-154
Confucius_methodGRE.csv 0.690099999261797 2.57473823275104e-142
Confucius_methodHGS.csv 0.630200321223091 8.42704093706708e-112
Confucius_methodILP.csv 0.694492047995313 7.53526911884517e-145
Confucius_statementGE.csv 0.790470927217093 1.0856516925857e-214
Confucius_statementGRE.csv 0.749622325973708 4.52378427528267e-181
Confucius_statementHGS.csv 0.642679839800544 1.3498001854971e-117
Confucius_statementILP.csv 0.725399400484773 4.58426220865748e-164
cors-filter_methodGE.csv 0.446632734728923 3.41267076601193e-50
cors-filter_methodGRE.csv 0.409783298943507 8.89917466853867e-42
cors-filter_methodHGS.csv 0.488750975541242 3.6109923180064e-61
cors-filter_methodILP.csv 0.531214837598753 6.68160912323455e-74
cors-filter_statementGE.csv 0.360218297004154 5.28942360476407e-32
cors-filter_statementGRE.csv 0.364132361286492 1.02708095963552e-32
cors-filter_statementHGS.csv 0.435523575410849 1.51646019716812e-47
cors-filter_statementILP.csv 0.453653134990384 6.43539222124472e-52
cucumber-reporting_methodGE.csv 0.472430942440527 9.84555862963866e-57
cucumber-reporting_methodGRE.csv 0.502155789283686 5.37723515926663e-65
cucumber-reporting_methodHGS.csv 0.51319887355135 2.80103361580996e-68
cucumber-reporting_methodILP.csv 0.54309625130131 8.4529479556532e-78
cucumber-reporting_statementGE.csv 0.486309264039136 1.72429173511963e-60
cucumber-reporting_statementGRE.csv 0.486335114447832 1.69609849693096e-60
cucumber-reporting_statementHGS.csv 0.510247703629389 2.17053913110383e-67
cucumber-reporting_statementILP.csv 0.481036461580716 4.83340193086593e-59
exp4j_methodGE.csv 0.651209887447818 1.02521172405746e-121
exp4j_methodGRE.csv 0.72494848401903 9.12984960002046e-164
exp4j_methodHGS.csv 0.643359483505131 6.41008781529001e-118
exp4j_methodILP.csv 0.711912828876838 2.2866242174079e-155
exp4j_statementGE.csv 0.291991762707709 4.16950040003645e-21
exp4j_statementGRE.csv 0.292255845972328 3.82951645331162e-21
exp4j_statementHGS.csv 0.252610163961765 5.05659052527702e-16
exp4j_statementILP.csv 0.304307610049505 7.17199742356959e-23
jackson-core-master_methodGE.csv 0.911024141594826 0
jackson-core-master_methodGRE.csv 0.921706057595004 0
jackson-core-master_methodHGS.csv 0.937931273261196 0
jackson-core-master_methodILP.csv 0.941310711786401 0
jackson-core-master_statementGE.csv 0.874513398836932 6.78942382085805e-316
jackson-core-master_statementGRE.csv 0.850813674753621 3.77600372641751e-281
jackson-core-master_statementHGS.csv 0.859450281805453 4.54937851566929e-293
jackson-core-master_statementILP.csv 0.838144660635958 5.73608313441584e-265
joss_methodGE.csv 0.975480957630012 0
joss_methodGRE.csv 0.976884629551729 0
joss_methodHGS.csv 0.972067776755717 0
joss_methodILP.csv 0.973093447634068 0
joss_statementGE.csv 0.951061393316461 0
joss_statementGRE.csv 0.942905002921835 0
joss_statementHGS.csv 0.94891015963532 0
joss_statementILP.csv 0.947640251560128 0
jsoup-master_methodGE.csv 0.950819067065332 0
jsoup-master_methodGRE.csv 0.950643324680725 0
jsoup-master_methodHGS.csv 0.944906497196291 0
jsoup-master_methodILP.csv 0.953787664748529 0
jsoup-master_statementGE.csv 0.809861662991905 2.06275898916375e-233
jsoup-master_statementGRE.csv 0.806862282516993 2.23108118581767e-230
jsoup-master_statementHGS.csv 0.801339642135876 6.27929556478107e-225
jsoup-master_statementILP.csv 0.793031267873821 4.78110577482728e-217
lambdaj-master_methodGE.csv 0.60266659540375 6.55487267781833e-100
lambdaj-master_methodGRE.csv 0.572314515684614 4.4467979506692e-88
lambdaj-master_methodHGS.csv 0.615521713653376 2.57891822850934e-105
lambdaj-master_methodILP.csv 0.623095876442438 1.28228949406769e-108
lambdaj-master_statementGE.csv 0.474764836027441 2.36327852424446e-57
lambdaj-master_statementGRE.csv 0.428132922890137 7.73699789046548e-46
lambdaj-master_statementHGS.csv 0.53305230263139 1.7068233848344e-74
lambdaj-master_statementILP.csv 0.52772009775226 8.75244600440239e-73
raml-java-parser-master_methodGE.csv 0.803390203316131 6.23499987488954e-227
raml-java-parser-master_methodGRE.csv 0.760064042009881 5.09776134273868e-189
raml-java-parser-master_methodHGS.csv 0.7984707495292 3.64127277983832e-222
raml-java-parser-master_methodILP.csv 0.723779828499228 5.40904940715334e-163
raml-java-parser-master_statementGE.csv 0.505686701422325 4.94136730372433e-66
raml-java-parser-master_statementGRE.csv 0.502773450585595 3.54881346876462e-65
raml-java-parser-master_statementHGS.csv 0.544150238842015 3.74672471525231e-78
raml-java-parser-master_statementILP.csv 0.463464591824197 2.13795801200681e-54
tamper-master_methodGE.csv 0.704278582733364 1.15701933845663e-150
tamper-master_methodGRE.csv 0.709883348464053 4.21388853366711e-154
tamper-master_methodHGS.csv 0.703284655037907 4.6204616428283e-150
tamper-master_methodILP.csv 0.645454101132612 6.3819829544899e-119
tamper-master_statementGE.csv 0.792308596720256 2.228114199014e-216
tamper-master_statementGRE.csv 0.797599254586902 2.46502718549983e-221
tamper-master_statementHGS.csv 0.74670467027279 6.40115609488126e-179
tamper-master_statementILP.csv 0.715100125203269 2.23548581341536e-157
